# SchoolProject

./: SchoolProject.sln
DTO/: AdminDTO.cs  BaseDTO.cs  CityDTO.cs  ClassDTO.cs  ClassTeacherDTO.cs  DistrictDTO.cs  School.Dto.csproj  SchoolDTO.cs  StudentDTO.cs  TeacherDTO.cs
Repository/Abstracts/: IAdminRepository.cs  ICityRepository.cs  IClassRepository.cs  IClassTeacherRepository.cs  IDistrictRepository.cs  IRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
School.Data/: School.Data.csproj
School.ServiceHelper/: MappingProfile.cs  School.Service.csproj  School.ServiceHelper.csproj
School.ServiceHelper/Abstracts/: IAdminService.cs  ICityService.cs  IClassService.cs  IClassTeacherService.cs  IDistrictService.cs  ISchoolService.cs  IService.cs  IStudentService.cs  ITeacherService.cs
School.ServiceHelper/Concretes/: AdminService.cs  CityService.cs  ClassService.cs  ClassTeacherService.cs  DistrictService.cs  SchoolService.cs  Service.cs  StudentService.cs  TeacherService.cs
School.ServiceHelper/Result/: Result.cs
SchoolProject/: Program.cs  SchoolProject.csproj  appsettings.json
SchoolProject/Configuration/: HttpClientHelper.cs
SchoolProject/Controllers/: AdminController.cs  ClassController.cs  LoginController.cs  MainController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs  UniversityController.cs
SchoolProject/Models/: ClassDetailsViewModel.cs  ClassTeacherViewModel.cs  ErrorViewModel.cs  LoginModel.cs  PartialRouteModel.cs  TokenModel.cs  UniversityDepartmentViewModel.cs  YokAtlasModel.cs
SchoolProject/Properties/: launchSettings.json
SchoolProject/Views/Admin/: Index.cshtml
SchoolProject/Views/Class/: Details.cshtml  List.cshtml
SchoolProject/Views/Login/: Index.cshtml
SchoolProject/Views/Main/: Index.cshtml
SchoolProject/Views/School/: Details.cshtml  List.cshtml
SchoolProject/Views/Shared/: _Breadcrumb.cshtml  _Layout.cshtml  _Partial_Notification.cshtml
SchoolProject/Views/Student/: Details.cshtml  List.cshtml
SchoolProject/Views/Teacher/: Details.cshtml  List.cshtml
SchoolProject/Views/University/: GetDepartmentById.cshtml  GetUniversityById.cshtml  Index.cshtml
SchoolProject/wwwroot/css/: Login.css  Main.css  addBulkPopup.css  addpopup.css  chartpopup.css  classDetail.css  classList.css  editpopUp.css  error.css  layout.css  popUp.css  schoolDetail.css  schoolList.css  studentDetail.css  studentList.css  teacherDetail.css  teacherList.css  university.css  universityDetail.css
SchoolProject/wwwroot/excel/: ornek_ogretmen.xlsx
SchoolProject/wwwroot/js/: class.js  classChart.js  classDetail.js  layout.js  school.js  schoolList.js  student.js  teacher.js  university.js
YokAtlas.API/: Program.cs  YokAtlas.API.csproj  appsettings.json
YokAtlas.API/Configuration/: CacheRefreshService.cs
YokAtlas.API/Controllers/: AuthController.cs  DepartmentController.cs  UniversityController.cs  UniversityDepartment.cs
YokAtlas.API/Models/: LoginModel.cs
YokAtlas.API/Properties/: launchSettings.json
(+51 files in other folders)
