* {
	margin: 0;
	font-family: Calibri;
	box-sizing: border-box;
}

body {
	display: grid;
	grid-template-areas:
		"header header"
		"aside main"
		"footer footer";
	grid-template-columns: 1fr 4fr;
	grid-template-rows: auto 1fr auto;
	height: 100vh;
}

header {
	grid-area: header;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 50px;
	padding-left: 10px;
	background-color: white;
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.user-info {
	display: flex;
	align-items: center;
	position: relative;
}

	.user-info img {
		width: 40px;
		height: 40px;
		margin-right: 10px;
		cursor: pointer;
	}

.dropdown-menu {
	border: 1px solid white;
	border-radius: 10px;
	display: block;
	position: absolute;
	top: 50px;
	left: 0;
	background-color: white;
	z-index: 1000;
	width: 150px;
	opacity: 0;
	transform: translateY(-20px);
	transition: opacity 0.3s ease, transform 0.3s ease;
	pointer-events: none;
}

	.dropdown-menu.show {
		opacity: 1;
		transform: translateY(0);
		pointer-events: auto;
	}

	.dropdown-menu a, .dropdown-menu button {
		display: block;
		padding: 10px;
		text-decoration: none;
		color: black;
		border: none;
		background: none;
		text-align: left;
		width: 100%;
		font-size: 15px;
		border-radius: 10px;
		cursor: pointer;
	}

		.dropdown-menu a:hover, .dropdown-menu button:hover {
			background-color: #FF0844;
			color: white;
		}

aside {
	grid-area: aside;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	background-color: #194568;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

	aside > div {
		display: flex;
		flex-direction: column;
		margin-top: 40px;
		gap: 10px;
	}

		aside > div i {
			width: 20px;
			margin-right: 15px;
		}

		aside > div a {
			display: block;
			width: 100%;
			padding: 15px;
			text-decoration: none;
			color: #E7F7FF;
		}

			aside > div a:hover {
				background-color: #336699;
				color: white !important;
				transition: background-color 0.3s, color 0.3s;
			}

			aside > div a:active {
				color: inherit;
				text-decoration: none;
			}

			aside > div a:visited {
				color: #E7F7FF;
				text-decoration: none;
			}

		aside > div > a i {
			color: #E7F7FF;
		}

main {
	grid-area: main;
	overflow: auto;
	margin: 40px 40px 40px 40px;
}

footer {
	grid-area: footer;
}
/*Datatable Buttons*/

#table_wrapper .dt-buttons button {
	border: none;
	width: 30px;
	height: 35px;
	padding: 0;
}

	#table_wrapper .dt-buttons button :is(span,img) {
		display: block;
		width: 100%;
		height: 100%;
	}

#table_wrapper th, #table_wrapper td {
	text-align: left;
	box-shadow: none;
}

#table_wrapper .top {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
}

#table_wrapper .dt-length {
	grid-column: 1/-1;
	order: 1;
}

#table_wrapper .dt-search {
	order: 3;
	display: inline-flex;
	justify-content: end;
	align-items: center;
}

#table_wrapper .dt-buttons {
	order: 2;
}

#table_wrapper .bottom {
	display: flex;
	gap: 15px;
	justify-content: space-between;
	padding-top: 10px;
}
